# blog-app-apis

./: Dockerfile  README.md  docker-compose.yml  pom.xml  sql query.sql
src/: reference.txt
src/main/java/com/codewithamit/blogappapis/: BlogAppApisApplication.java
src/main/java/com/codewithamit/blogappapis/config/: AppConstants.java  ContentConfig.java  SecurityConfig.java  SecurityConfig2.java  SwaggerConfig.java
src/main/java/com/codewithamit/blogappapis/controllers/: AuthController.java  AutoApiHit.java  CategoryController.java  CommentController.java  PdfController.java  PostController.java  UserController.java
src/main/java/com/codewithamit/blogappapis/entities/: Category.java  Comment.java  Post.java  Role.java  User.java
src/main/java/com/codewithamit/blogappapis/exceptions/: ApiException.java  GlobalExceptionHandler.java  RecourceNotFoundException.java
src/main/java/com/codewithamit/blogappapis/payloads/: ApiResponse.java  CategoryDto.java  CommentDto.java  ImageResponse.java  JwtAuthRequest.java  JwtAuthResponse.java  PostDto.java  PostResponse.java  RoleDto.java  UserDto.java
src/main/java/com/codewithamit/blogappapis/repositories/: CategoryRepo.java  CommentRepo.java  PostRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/codewithamit/blogappapis/scheduler/: ApiScheduler.java
src/main/java/com/codewithamit/blogappapis/security/: CustomUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenHelper.java
src/main/java/com/codewithamit/blogappapis/services/: CategoryService.java  CommentService.java  FileService.java  PostService.java  UserService.java
src/main/java/com/codewithamit/blogappapis/servicesImpl/: CategoryServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/codewithamit/jooq/: BlogAppApis.java  DefaultCatalog.java  Keys.java  Tables.java
src/main/java/com/codewithamit/jooq/tables/: Categories.java  Comments.java  Posts.java  Role.java  UserRole.java  Users.java
src/main/java/com/codewithamit/jooq/tables/pojos/: Categories.java  Comments.java  Posts.java  Role.java  UserRole.java  Users.java
src/main/java/com/codewithamit/jooq/tables/records/: CategoriesRecord.java  CommentsRecord.java  PostsRecord.java  RoleRecord.java  UserRoleRecord.java  UsersRecord.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  pdfView.html
src/test/java/com/codewithamit/blogappapis/: BlogAppApisApplicationTests.java
