<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.9</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.codewithamit</groupId>
	<artifactId>blog-app-apis</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>blog-app-apis</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
		 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<org.projectlombok.version>1.18.24</org.projectlombok.version>
		<maven.compiler.plugin>3.10.1</maven.compiler.plugin>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.33</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>3.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>

		    <dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-jooq</artifactId>
   			 </dependency>
          
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
			<version>3.0.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml -->
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
		</dependency>
	</dependencies>

<!-- <build>
	<plugins>
		<plugin>
			 <groupId>org.jooq</groupId>
			<artifactId>jooq-codegen-maven</artifactId>
			
				 <executions>
  					  <execution>
					  <id>generate-mysql</id>
           			 <phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
				</execution>
			</executions>

	<configuration>
		<jdbc>
			<driver>com.mysql.cj.jdbc.Driver</driver>
			<url>jdbc:mysql://localhost:3306/blog-app-apis</url>
			<user>root</user>
			<password>admin</password>
    </jdbc>

			<generator>
                <database>
                  <name>org.jooq.meta.mysql.MySQLDatabase</name>
                  <includes>.*</includes>
                  <excludes></excludes>
                  <inputSchema>blog-app-apis</inputSchema>
                </database>
                <generate>
                  <pojos>true</pojos>
                  <pojosEqualsAndHashCode>
                    true
                  </pojosEqualsAndHashCode>
                  <javaTimeTypes>true</javaTimeTypes>
                  <fluentSetters>true</fluentSetters>
                </generate>
                <target>
                  <packageName>
                    com.codewithamit.jooq
                  </packageName>
                  <directory>
                    src/main/java
                  </directory>
                </target>
              </generator>
			</configuration>
		</plugin>
	</plugins>
	</build> -->
</project>




























	<!-- <build>
		<plugins>
			 <plugin>
                    <groupId>org.jooq</groupId>
                    <artifactId>jooq-codegen-maven</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>mysql</groupId>
                            <artifactId>mysql-connector-j</artifactId>
                            <version>${mysql.version}</version>
                        </dependency>
                    </dependencies>
            <configuration>
              <jdbc>
            <driver>com.mysql.cj.jdbc.Driver</driver>
            <url>jdbc:mysql://${MYSQL_HOST:localhost}:3306/blog-app-apis</url>
            <username>user</username>
            <password>admin</password>
            </jdbc>
              <generator>
                <database>
                  <name>
                     org.jooq.meta.mysql.MySQLDatabase
                  </name>
                  <includes>.*</includes>
                  <excludes></excludes>
                  <inputSchema>blog-app-apis</inputSchema>
                </database>
                <generate>
                  <pojos>true</pojos>
                  <pojosEqualsAndHashCode>
                    true
                  </pojosEqualsAndHashCode>
                  <javaTimeTypes>true</javaTimeTypes>
                  <fluentSetters>true</fluentSetters>
                </generate>
                <target>
                  <packageName>
                    com.codewithamit.jooq
                  </packageName>
                  <directory>
                    src/main/java
                  </directory>
                </target>
              </generator>
            </configuration>
      </plugin>
		</plugins>
	</build> -->
