# DataSource for Production
# spring.datasource.url=jdbc:postgresql://dpg-ctg22h1opnds73b18sbg-a.oregon-postgres.render.com/postgres_dnv6
# spring.datasource.username=postgres_dnv6_user
# spring.datasource.password=d0B9QKxZ5i74wyjz2cpxsPNXLt6KfZE9

spring.datasource.url=jdbc:postgresql://dpg-cv0quslsvqrc738umjgg-a.oregon-postgres.render.com/fuel_earnings_tracker
spring.datasource.hikari.schema=public
spring.datasource.username=fuel_earnings_tracker_user
spring.datasource.password=LPHBiTRi1klgRJEnJLu3TL4mbtcJFfdT
